# join-me-at-event

./: LICENSE.txt  README.md  docker-compose.yaml  pom.xml
infra/: pom.xml
infra/config-service/: pom.xml
infra/config-service/src/main/java/io/github/akuniutka/jmae/: ConfigurationServer.java
infra/config-service/src/main/resources/: application.yaml
infra/config-service/src/main/resources/config/infra/gateway-service/: application.yaml
infra/discovery-service/: pom.xml
infra/discovery-service/src/main/java/io/github/akuniutka/jmae/: DiscoveryServer.java
infra/discovery-service/src/main/resources/: application.yaml
infra/gateway-service/: pom.xml
infra/gateway-service/src/main/java/io/github/akuniutka/jmae/: GatewayServer.java
infra/gateway-service/src/main/resources/: application.yaml
