<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>io.github.akuniutka</groupId>
        <artifactId>join-me-at-event</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>join-me-at-event-infra</artifactId>
    <packaging>pom</packaging>

    <modules>
        <module>discovery-service</module>
        <module>config-service</module>
        <module>gateway-service</module>
    </modules>

</project>
